<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td, th, tr {
            border: 1px solid black;
         padding: 8px;
        } 
        thead {
            color: white;
            background-color: grey;
        }
       th.media {
        text-align: left;
        color: white;
            background-color: grey;
        }
        td.media {
        text-align: left;
        color: white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2" >Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" >Exatas
                </th>
                <td>Matemática</td>
                <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>
            </tr>
            <TR>
                <td>Física</td>
                <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>
            </TR>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4" > Média de exatas
                </th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td> <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4" >Média de Humanas</th>
                <td class="media" >0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>