<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background positions</title>
    <style>
        div.block {
            margin: 10px auto 10px auto;
            height: 200px;
            width: 1200px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url(Images/wallpaper002.jpg);
            background-repeat: no-repeat;
        }
        div#q1 {
            background-position: left left;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        
    </style>
</head>
<body>
    <div class="block" id="q1"></div>
    <div class="block" id="q2"></div>
    <div class="block" id="q3" ></div>
</body>
</html>