<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Test</title>
    <style>
        body{
            background-image: url(Images/wallpaper001.jpg);
        }
        div.square {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            border: 2px solid rgba(0, 0, 0, 0.416);
            border-radius: 20px;
            background-color: pink;
            box-shadow: 10px black;
        }
        div#s1 {
            background-color: blue;

        }
        div#s2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#s3{
            background-image: url(Images/pattern001.png);
        }
    </style>
</head>
<body>
    
    <div class="square" id="s1"> </div>
    <div class="square" id="s2"> </div>
    <div class="square" id="s3"> </div>
</body>
</html>