<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightsteelblue;
            border: 1px solid black;
        }
        td, th {
             border: 1px solid rgb(24, 24, 78);
             text-align: center;
             padding: 10px;
             
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
        thead {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Using Large Tables</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>25 254 256</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td>456 25 412</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>456 25 458</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>X</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>