<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: grey;
            padding: 10px;
            box-shadow:5px 5px 4px 0px rgba(0, 0, 0, 0.343);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {

            text-decoration: underline;
        }

        article {
            border-radius: 10px 0px 10px 0px;
            background-color: white;
            border-color: white;
            padding: 15px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
       footer > p {
            margin: 4px;
        }
        div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <Header>
        <h1>My WebSite</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>

    </Header>

    <main>
        <section id="Matters">

        </section>
        <article>
            <h2>News about Brazil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, cum similique amet error perspiciatis nobis laboriosam ipsam iste voluptate, ex reprehenderit ducimus eveniet blanditiis quae, doloribus tempora deleniti. Esse, ab.</p>
            <aside> Article written by José Silva </aside>
        </article>
    </main>

    <footer>
        <p>Devevoped By Curso em Vídeo <br>CopyRight 2022 Curso em Vídeo BR Limited</p>

    </footer>
    <div id="bola"></div>

    
</body>
</html>